<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../MDB/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../MDB/css/mdb.css">
	<link rel="stylesheet" type="text/css" href="01_Zomato.css">
	<link rel="stylesheet" type="text/css" href="../FAA/css/all.css">
</head>
<body>
	<nav class="navbar navbar-dark bg-primary navbar-expand-md">
		<h1><a href="" class="text-white">ZOMATO API</a></h1>
	</nav>

	<section>
		<div class="row">
			<div class="col">
				<table class="table table-danger table-striped">
					<thead class="text-center text-danger">
						<tr>
							<th>S.No</th>
							<th>ImageItem</th>
							<th>FoodItem</th>
							<th>Quantity</th>
							<th>Price</th>
						</tr>
						<tr>
							<td>1</td>
							<td></td>
							<td>HYD Biriyani</td>
							<td>
								<button class="fa fa-plus-circle" id="inc-btn"></button>
								<span id="increment"></span>
								<button class="fa fa-minus-circle" id="dec-btn"></button>
							</td>
							<td>299</td>
						</tr>
						<tr>
							<td>2</td>
							<td></td>
							<td>Dum Biriyani</td>
							<td>
								<button class="fa fa-plus-circle inc"></button><span>00</span>
								<button class="fa fa-minus-circle"></button>
							</td>
							<td>299</td>
						</tr>
						<tr>
							<td>3</td>
							<td></td>
							<td>Mutton Biriyani</td>
							<td>
								<button class="fa fa-plus-circle inc"></button><span>00</span>
								<button class="fa fa-minus-circle"></button>
							</td>
							<td>299</td>
						</tr>
						<tr>
							<td>4</td>
							<td></td>
							<td>Mutton DumBiriyani</td>
							<td>
								<button class="fa fa-plus-circle"></button><span>00</span>
								<button class="fa fa-minus-circle"></button>
							</td>
							<td>299</td>
						</tr>
						<tr>
							<td>5</td>
							<td></td>
							<td>LegPiece Biriyani</td>
							<td>
								<button class="fa fa-plus-circle"></button><span>00</span>
								<button class="fa fa-minus-circle"></button>
							</td>
							<td>299</td>
						</tr>
						<tr>
							<td>6</td>
							<td></td>
							<td>Veg Biriyani</td>
							<td>
								<button class="fa fa-plus-circle"></button><span>00</span>
								<button class="fa fa-minus-circle"></button>
							</td>
							<td>299</td>
						</tr>
					</thead>
				</table>
			</div>
		</div>
	</section>
</body>


<!-- Script Code -->
<script src="01_Zomato.js"></script>
</html>