<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../MDB/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../MDB/css/mdb.css">
	<link rel="stylesheet" type="text/css" href="../FAA/css/all.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<!-- Main NavBar -->
	<nav class="navbar navbar-dark navbar-expand-md">
		<a href="" class="navbar-brand"><i class="fa fa-snowflake pr-2 text-dark"></i>Jspides</a>

		
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav">
					<li class="nav-item pr-2">
						<a href="" class="nav-link"><i class="fa fa-dashboard pr-2 text-dark"></i>Dashboard</a>
					</li>
					<li class="nav-item pr-2">
						<a href="tasks.html" class="nav-link"><i class="fa fa-list pr-2 text-dark"></i>Tasks</a>
					</li>
					<li class="nav-item pr-2">
						<a href="category.html" class="nav-link"><i class="fa fa-sitemap pr-2 text-dark"></i>Category</a>
					</li>
					<li class="nav-item pr-2">
						<a href="employee.html" class="nav-link"><i class="fa fa-user-circle pr-2 text-dark"></i>Employee</a>
					</li>
				</ul>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item pr-2">
						<a href="" class="nav-link"><i class="fa fa-sign-in pr-2"></i>Lohith</a>
					</li>
					<li class="nav-item pr-2">
						<a href="login.html" class="nav-link"><i class="fa fa-sign-out pr-2"></i>LogOut</a>
					</li>
				</ul>
			</div>
		</nav>



		<!-- Dashboard Section -->


		<section class="p-2 bg-success">
			<div class="row">
				<h1 class="ml-3 text-white fa fa-solid">
					<i class="fa fa-chart-bar pr-1 text-muted"></i>D a s h b o a r d
				</h1>
			</div>
		</section>


		<!--Button Section -->


		<section class="bg-light pr-2 mt-1">
			<div class="row">
				<div class="col-md-4">
					<button class="btn btn-danger btn-block ml-2" data-target="#task-modal" data-toggle="modal">
						<i class="fa fa-plus-circle pr-2"></i>AddTasks
					</button>
				</div>
				<div class="col-md-4">
					<button class="btn btn-danger btn-block" data-target="#category-modal" data-toggle="modal">
						<i class="fa fa-plus-circle pr-2"></i>Addategory
					</button>
				</div>
				<div class="col-md-4">
					<button class="btn btn-danger btn-block" data-target="#employee-modal" data-toggle="modal">
						<i class="fa fa-plus-circle pr-2"></i>AddEmployee
					</button>
				</div>
			</div>
		</section>


		<!-- Add TaskModel -->

		<div class="modal" id="task-modal">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header bg-danger text-white">
						<h2>Add Task</h2>
						<button class="close" data-dismiss="modal">
							<i class="fa fa-times-circle"></i>
						</button>
					</div>
					<div class="modal-body bg-light">
						<form>
							<div class="form-group">
								<label class="form-check-label">Task</label>
								<input type="text" name="" placeholder="Enter Task" class="form-control">
							</div>
							<div class="form-group">
								<label class="form-check-label">Category</label>
								<select class="form-control">
									<option>Select Category</option>
									<option>Development</option>
									<option>Development</option>
									<option>Development</option>
									<option>Development</option>
								</select>
							</div>
							<div class="form-group">
								<label class="form-check-label">Image Upload
									<input type="file" name="">
									<small>Maxsize:3mb</small>
								</label>
							</div>
							<div class="form-group">
								<label class="form-check-label">Discription</label>
									<textarea class="form-control" id="editor"></textarea>
							</div>
							<div class="form-group">
								<input type="submit" name="" value="Add Task" class="btn btn-md btn-danger">
								<a href="" class="btn btn-danger btn-md" data-dismiss="modal">Close</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- Add Ctegory -->



		<div class="modal" id="category-modal">
			<div class="modal-dialog modal-lg">
				<div class="modal-content animated flipInX">
					<div class="modal-header bg-success text-white">
						<h2>Add Category</h2>
						<button class="close" data-dismiss="modal">
							<i class="fa fa-times-circle"></i>
						</button>
					</div>
					<div class="modal-body bg-light">
						<form>
							<div class="form-group">
								<input type="text" name="" placeholder="Enter Category" class="form-control">
							</div>
							<div>
								<input type="date" name="" class="form-control">
							</div>
							<div class="form-group">
								<input type="submit" name="" value="Add Category" class="btn btn-md btn-danger">
								<a href="" class="btn btn-danger btn-md" data-dismiss="model">Close</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- Add Employee Model -->

		<div class="modal" id="employee-modal">
			<div class="modal-dialog modal-lg">
				<div class="modal-content animated flipInY">
					<div class="modal-header bg-secondary text-white">
						<h2>Add Employee</h2>
						<button class="close" data-dismiss="modal">
							<i class="fa fa-times-circle"></i>
						</button>
					</div>
					<div class="modal-body bg-light">
						<form>
							<div class="form-group">
								<input type="textg" name="" placeholder="Enter Employee name" class="form-control">
							</div>
							<div class="form-group">
								<input type="password" name="" placeholder="Enter Password" class="form-control">
							</div>
							<div class="form-group">
								<input type="password" name="" placeholder="Enter Default Password" class="form-control">
							</div>
							<div class="form-group">
								<input type="submit" name="" value="Add Employee" class="btn btn-md btn-secondary">
								<a href="" class="btn btn-success btn-md">Close</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>


		<!-- Main Section -->

		<section class="p-2">
			<div class="row">
				<div class="col-md-9">
					<div class="card">
						<div class="card-header bg-dark">
							<h2 class="text-white">Current Tasks</h2>
						</div>
						<div class="card-body bg-light">
							<table class="table">
								<thead class="table-dark text-white text-center">
								<tr>
									<th>S.No</th>
									<th>Name</th>
									<th>Email</th>
									<th>Tasks</th>
									<th>Category</th>
									<th>Level</th>
									<th>Details</th>
								</tr>
								</thead>
								<tbody class="text-center">
									<tr>
										<td>1</td>
										<td>Reecha</td>
										<td>reecha754@gmail.com</td>
										<td>Errors</td>
										<td>Development</td>
										<td>High</td>
										<td>
											<a href="" class="btn btn-sm btn-outline-dark text-white">Details</a>
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Reecha</td>
										<td>reecha754@gmail.com</td>
										<td>Errors</td>
										<td>Development</td>
										<td>High</td>
										<td>
											<a href="" class="btn btn-sm btn-outline-dark text-white">Details</a>
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Reecha</td>
										<td>reecha754@gmail.com</td>
										<td>Errors</td>
										<td>Development</td>
										<td>High</td>
										<td>
											<a href="" class="btn btn-sm btn-outline-dark text-white">Details</a>
										</td>
									</tr>
									<tr>
										<td>4</td>
										<td>Reecha</td>
										<td>reecha754@gmail.com</td>
										<td>Errors</td>
										<td>Development</td>
										<td>High</td>
										<td>
											<a href="" class="btn btn-sm btn-outline-dark text-white">Details</a>
										</td>
									</tr>
									<tr>
										<td>5</td>
										<td>Reecha</td>
										<td>reecha754@gmail.com</td>
										<td>Errors</td>
										<td>Development</td>
										<td>High</td>
										<td>
											<a href="" class="btn btn-sm btn-outline-dark text-white">Details</a>
										</td>
									</tr>
									<tr>
										<td>6</td>
										<td>Reecha</td>
										<td>reecha754@gmail.com</td>
										<td>Errors</td>
										<td>Development</td>
										<td>High</td>
										<td>
											<a href="" class="btn btn-sm btn-outline-dark text-white">Details</a>
										</td>
									</tr>
									<tr>
										<td>7</td>
										<td>Reecha</td>
										<td>reecha754@gmail.com</td>
										<td>Errors</td>
										<td>Development</td>
										<td>High</td>
										<td>
											<a href="" class="btn btn-sm btn-outline-dark text-white">Details</a>
										</td>
									</tr>
									<tr>
										<td>8</td>
										<td>Reecha</td>
										<td>reecha754@gmail.com</td>
										<td>Errors</td>
										<td>Development</td>
										<td>High</td>
										<td>
											<a href="" class="btn btn-sm btn-outline-dark text-white">Details</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="col-md-3">
				<div class="card">
					<div class="card-header bg-danger text-white">
						<div class="row align-items-center">
							<div class="col">
								<i class="fa fa-dashboard fa-4x"></i>
							</div>
							<div class="col">
								<h3>08</h3>
								<h4>Dashboard</h4>
							</div>
						</div>
					</div>
					<div class="card-footer text-center">
						<a href="" class="text-success">View Deatails<i class="fa-solid fa-circle-arrow-right"></i></a>
					</div>
				</div>
				<div class="col-mt-4 mt-4">
				<div class="card">
					<div class="card-header bg-success text-white">
						<div class="row align-items-center">
							<div class="col">
								<i class="fa fa-list fa-4x"></i>
							</div>
							<div class="col">
								<h3>08</h3>
								<h4>Tasks</h4>
							</div>
						</div>
					</div>
					<div class="card-footer text-center">
						<a href="" class="text-success">View Deatails<i class="fa-solid fa-circle-arrow-right"></i></a>
					</div>
				</div>
				<div class="col-mt-4 mt-4">
				<div class="card">
					<div class="card-header bg-info text-white">
						<div class="row align-items-center">
							<div class="col">
								<i class="fa fa-sitemap fa-4x"></i>
							</div>
							<div class="col">
								<h3>08</h3>
								<h4>Category</h4>
							</div>
						</div>
					</div>
					<div class="card-footer text-center">
						<a href="" class="text-success">View Deatails<i class="fa-solid fa-circle-arrow-right"></i></a>
					</div>
				</div>
				<div class="col-mt-4 mt-5">
				<div class="card">
					<div class="card-header bg-warning text-white">
						<div class="row align-items-center">
							<div class="col">
								<i class="fa fa-plus-circle fa-4x"></i>
							</div>
							<div class="col">
								<h3>08</h3>
								<h4>Employee</h4>
							</div>
						</div>
					</div>
					<div class="card-footer text-center">
						<a href="" class="text-success">View Deatails<i class="fa-solid fa-circle-arrow-right pr-2"></i></a>
					</div>
				</div>
			</div>
			</div>

			</div>
		</section>


		<!-- Main Footer -->
		<footer class="bg-success text-center text-white">
			<div class="row">
				<div class="col">
					<h3>CopyRights:&copy;2023</h3>
					<h6>All Rights Are Reserved</h6>
				</div>
			</div>
		</footer>










	<!-- Script Code -->
	<script src="../MDB/js/jquery.js"></script>
	<script src="../MDB/js/popper.js"></script>
	<script src="../MDB/js/bootstrap.js"></script>
	<script src="../MDB/js/mdb.js"></script>
</body>
</html>